T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
WHILE=18
LET=19
ELIF=20
PRINT=21
RETURN=22
IF=23
ELSE=24
SWITCH=25
CASE=26
DEFAULT=27
END_SWITCH=28
PASS=29
OPERATOR=30
COMPARISON_OP=31
BOOLEAN=32
INT=33
STRING=34
ID=35
LITERAL=36
WS=37
NEWLINE=38
'='=1
'('=2
')'=3
'{'=4
'}'=5
'for'=6
'in'=7
'from'=8
'to'=9
'unless'=10
'//'=11
'///'=12
'['=13
','=14
']'=15
':'=16
'?'=17
'while'=18
'let'=19
'else if'=20
'print'=21
'return'=22
'if'=23
'else'=24
'switch'=25
'case'=26
'default'=27
'end switch'=28
'pass'=29
